FROM node:16.3.0-alpine AS builder

# Create app directory
WORKDIR /app

# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY package*.json ./

# Install app dependencies
RUN npm install

COPY . .

RUN npm run build

FROM node:16.3.0-alpine

COPY --from=builder /app/node_modules ./node_modules
#COPY --from=builder /app/src ./src
COPY --from=builder /app/package.json ./
COPY --from=builder /app/tsconfig.build.json ./
COPY --from=builder /app/tsconfig.json ./
COPY --from=builder /app/ormconfig.ts ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/doc ./doc
COPY --from=builder /app/doc ./dist/doc

CMD [ "npm", "run", "start:dev" ]